<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK SCISSORS</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .move-icon{
        height: 50px;
      }
      .move-button{
         background-color: transparent;
         border: 2px solid white;
         border-radius: 60px;
         width: 120px;
         height: 120px; 
         margin-right: 10px;  
         cursor:pointer;
      }
      .result{
        font-size: 25px;
        font-weight:bold;
        margin-top: 50px;
      }
      .score{
        margin-top: 60px;
      }
      .reset-button,
      .autoplay{
        border: none;
            background-color:blue;
            border-radius: 50px;
            color: white;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            font-weight: bold;
            cursor: pointer;
      }
    </style>
</head>
<body>
    
      <p>Rock Paper Scissors</p>

      <button  class="move-button js-rock-button">
      <img src="images/rock-emoji.png" class="move-icon"></button>

        <button class="move-button js-paper-button">
        <img src="images/paper-emoji.png" class="move-icon" ></button>

        <button class="move-button js-scissors-button">
        <img src="images/scissors-emoji.png" class="move-icon"></button>
        
        <p class="js-result result"></p>

        <p  class="js-moves"> </p>
        
        <p class="js-score score"></p>

        

        <button onclick="
           score.wins = 0;
           score.loses = 0;
           score.ties =0;

           localStorage.removeItem('score');
           updateScoreElement();
        "class="reset-button">Reset Score</button>
        <button onclick="
        autoPlay();
        "class="autoplay">Auto Play</button>

    <p> <span>click here</span> to see final version of this project.</p>

    
<script src="./rockscissors.js"> </script>
    
</body>
</html>