<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tas 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table>
        <thead>
            
               <tr>
                <th>id</th>
                <th>refrence</th>
                <th>new client?</th>
                <th>price</th>
                <th>payment</th>
                <th>status</th>
               </tr>
               
    
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>TSH-SMA-pol</td>
                <td>no</td>
                <td>$1245.12</td>
                <td>pay with cheak</td>
                <td> <button class="green">paid</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>TSH-KLAS-NEC</td>
                <td>YES</td>
                <td>$4413.12</td>
                <td>payPal</td>
                <td> <button class="red">unpaid</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>TSH-DAW-TSH</td>
                <td>no</td>
                <td>$163.12</td>
                <td>BAnk</td>
                <td> <button class="green">paid</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>TSH-SMA-pol</td>
                <td>yes</td>
                <td>$1245.12</td>
                <td>pay with cheak</td>
                <td> <button class="orange">processing</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>TSH-SMA-pol</td>
                <td>yes</td>
                <td>$1245.12</td>
                <td>pay with cheak</td>
                <td> <button class="orange">processing</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>TSH-SMA-pol</td>
                <td>no</td>
                <td>$44.12</td>
                <td>bank</td>
                <td> <button class="green">paid</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>TSH-SMA-pol</td>
                <td>yes</td>
                <td>$1245.12</td>
                <td>pay with cheak</td>
                <td> <button class="green">paid</button></td>
            </tr>
                        
        </tbody>
    </table>
    
</body>
</html>